{
  "Hepsiburada": {
    "ProductUrls": [
      "https://www.hepsiburada.com/ornek-urun-1",
      "https://www.hepsiburada.com/ornek-urun-2"
    ],
    "RequestIntervalMinutes": 5,
    "NotifyOnEveryPull": false,
    "MinChangePercentageToNotify": 0.1
  },
  "Telegram": {
    "BotToken": "<BOT_TOKEN>",
    "AdminChatId": "<ADMIN_CHAT_ID>"
  },
  "Storage": {
    "DbPath": "data/pricewatcher.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
